<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.TransaksiActivity">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCARD_TRANSAKSI_Atas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tvDATA_PELANGGAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DataPelanggan"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/tvPELANGGAN_NAMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NamaPelanggan"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/tvPELANGGAN_NOHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NoHP"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/btPILIH_PELANGGAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PilihPelanggan"
                android:textSize="18sp"
                android:backgroundTint="#B5828C"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tvLAYANAN_UTAMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LayananUtama"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/tvLAYANAN_NAMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NamaLayanan"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/tvLAYANAN_HARGA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/etLayanan_Harga"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/btPILIH_LAYANAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PilihLayanan"
                android:textSize="18sp"
                android:backgroundTint="#B5828C"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:textAllCaps="false"/>
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCARD_TRANSAKSI_Bawah"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/cvCARD_TRANSAKSI_Atas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tvLAYANAN_TAMBAHAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LayananTambahan"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsView"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintWidth_percent="0.5" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLAYANAN_TAMBAHAN"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:listitem="@layout/card_layanan_tambahan">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btTAMBAHAN"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#FFB22C"
                        android:text="@string/Tambahan"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btPROSES"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#A59D84"
                        android:text="@string/Proses"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>