<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity">

    <TextView
        android:id="@+id/tvSapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Rizky"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTanggal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08 Januari 2025"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tvSapa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="textEnd"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEstimasi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEstimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/vGaris"
                app:layout_constraintEnd_toStartOf="@id/tvRupiah"/>

            <TextView
                android:id="@+id/tvRupiah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ᴿᴾ 40.000,-"
                android:textSize="23sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@id/tvEstimasi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/vGaris"/>

            <View
                android:id="@+id/vGaris"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRupiah"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#CCCCCC"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vGaris"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/akun"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cvAkun"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAkun"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cabang"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cvCabang"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvCabang"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pegawai"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cvPegawai"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvEstimasi"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintEnd_toStartOf="@id/cvLayanan">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/transaksi"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvTransaksi"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintEnd_toStartOf="@id/cvTambahan">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/layanan"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvLayanan"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/tambahan"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Tambahan"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvEstimasi"
        app:layout_constraintTop_toBottomOf="@id/cvTransaksi"
        app:layout_constraintEnd_toStartOf="@id/cvLaporan"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/pelanggan"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Pelanggan"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvPelanggan"
        app:layout_constraintTop_toBottomOf="@id/cvLayanan"
        app:layout_constraintEnd_toStartOf="@id/cvPrinter"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/laporan"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvLaporan"
        app:layout_constraintTop_toBottomOf="@id/cvTambahan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/printer"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Printer"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>