<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/ivBG"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivLAYANAN"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/layanan"
            android:layout_marginStart="25dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvSELAMAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvSELAMAT"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/tvCAPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCAPT"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNo_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NoHP"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBG"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etNo_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NoHP"
        android:padding="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"
        android:inputType="phone"
        android:maxLength="13"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNo_HP"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvPASS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvPASS"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNo_HP"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etPASS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tvPASS"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPASS"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btLOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btLOGIN"
        android:textSize="16sp"
        android:backgroundTint="#9B7EBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPASS"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Registrasi"
        android:textSize="16sp"
        android:backgroundTint="#7F55B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btLOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>