<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.TambahPelangganActivity">

    <TextView
        android:id="@+id/tvTAMBAH_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTAMBAH_PELANGGAN"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/tvTAMBAH_NAMA_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTAMBAH_NAMA_PELANGGAN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTAMBAH_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etTAMBAH_NAMA_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etTAMBAH_NAMA_PELANGGAN"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTAMBAH_NAMA_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/tvTAMBAH_ALAMAT_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTAMBAH_ALAMAT_PELANGGAN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTAMBAH_NAMA_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etTAMBAH_ALAMAT_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etTAMBAH_ALAMAT_PELANGGAN"
        android:background="@drawable/border"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTAMBAH_ALAMAT_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tvTAMBAH_NOHP_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTAMBAH_NOHP_PELANGGAN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTAMBAH_ALAMAT_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etTAMBAH_NOHP_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etTAMBAH_NOHP_PELANGGAN"
        android:background="@drawable/border"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTAMBAH_NOHP_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tvTAMBAH_CABANG_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTAMBAH_CABANG_PELANGGAN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTAMBAH_NOHP_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etTAMBAH_CABANG_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etTAMBAH_CABANG_PELANGGAN"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTAMBAH_CABANG_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"/>
    <Button
        android:id="@+id/btTAMBAH_SIMPAN_PELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btTAMBAH_SIMPAN_PELANGGAN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTAMBAH_CABANG_PELANGGAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>