<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tambahan.TambahTambahanActivity">

        <TextView
            android:id="@+id/tvTambahan_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvTambahan_Tambahan"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/tvNama_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvNama_Tambahan"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTambahan_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/etNama_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvNama_Tambahan"
            android:textSize="20sp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNama_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvHarga_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvLayanan_Harga"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNama_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/etHarga_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvLayanan_Harga"
            android:textSize="20sp"
            android:background="@drawable/border"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHarga_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:inputType="number"
            android:maxLength="5"/>

        <TextView
            android:id="@+id/tvCabang_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCabang_Tambahan"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etHarga_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/etCabang_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvCabang_Tambahan"
            android:textSize="20sp"
            android:background="@drawable/border"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCabang_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvStatus_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCARD_TAMBAHAN_STATUS"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCabang_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/etStatus_Tambahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvCARD_TAMBAHAN_STATUS"
            android:textSize="20sp"
            android:background="@drawable/border"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"/>

        <Button
            android:id="@+id/btSIMPAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btSIMPAN"
            android:textSize="18sp"
            android:backgroundTint="#B5828C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etStatus_Tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>