<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pegawai.TambahPegawaiActivity">

    <TextView
        android:id="@+id/tvTambah_Pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTambah_Pegawai"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/tvNama_Lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvNama_Lengkap"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTambah_Pegawai"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etNama_Lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etNama_Lengkap"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNama_Lengkap"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAlamat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNama_Lengkap"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etAlamat"
        android:background="@drawable/border"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlamat"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tvNo_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvNo_HP"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAlamat"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etNo_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etNo_HP"
        android:background="@drawable/border"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNo_HP"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tvTerdaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTerdaftar"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNo_HP"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etTerdaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etTerdaftar"
        android:background="@drawable/border"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTerdaftar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tvCabang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvCabang"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTerdaftar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/etCabang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etCabang"
        android:background="@drawable/border"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCabang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/btSIMPAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSIMPAN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCabang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>