<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity">

    <TextView
        android:id="@+id/tvSapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Rizky"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08 Januari 2025"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSapa"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="textEnd"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEstimasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvEstimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvEstimasi"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvRupiah"/>

            <TextView
                android:id="@+id/tvRupiah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ᴿᴾ 40.000,-"
                android:textSize="23sp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toEndOf="@id/tvEstimasi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/vGaris"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRupiah"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#CCCCCC"/>

            <ImageView
                android:id="@+id/ivTransaksi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/transaksi"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vGaris"
                app:layout_constraintEnd_toStartOf="@id/ivPelanggan"
                app:layout_constraintBottom_toTopOf="@id/tvTransaksi"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tvTransaksi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/tvTransaksi"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivTransaksi"
                app:layout_constraintEnd_toStartOf="@id/tvPelanggan"/>

            <ImageView
                android:id="@+id/ivPelanggan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pelanggan"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@id/ivTransaksi"
                app:layout_constraintTop_toBottomOf="@id/vGaris"
                app:layout_constraintEnd_toStartOf="@id/ivLaporan"
                app:layout_constraintBottom_toTopOf="@id/tvPelanggan"/>
            <TextView
                android:id="@+id/tvPelanggan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/tvPelanggan"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toEndOf="@id/tvTransaksi"
                app:layout_constraintTop_toBottomOf="@id/ivPelanggan"
                app:layout_constraintEnd_toStartOf="@id/tvLaporan"
                />

            <ImageView
                android:id="@+id/ivLaporan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/laporan"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@id/ivPelanggan"
                app:layout_constraintTop_toBottomOf="@id/vGaris"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvLaporan"/>

            <TextView
                android:id="@+id/tvLaporan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/tvLaporan"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@id/tvPelanggan"
                app:layout_constraintTop_toBottomOf="@id/ivLaporan"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNote1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvNote1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvEstimasi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tvNote2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvNote2"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNote1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNote2"
        app:layout_constraintEnd_toStartOf="@id/cvLayanan">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/akun"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cvAkun"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvAkun"
        app:layout_constraintTop_toBottomOf="@id/tvNote2"
        app:layout_constraintEnd_toStartOf="@id/cvTambahan">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/layanan"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cvLayanan"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvLayanan"
        app:layout_constraintTop_toBottomOf="@id/tvNote2"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/tambahan"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cvTambahan"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAkun"
        app:layout_constraintEnd_toStartOf="@id/cvCabang">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/pegawai"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cvPegawai"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCabang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvPegawai"
        app:layout_constraintTop_toBottomOf="@id/cvLayanan"
        app:layout_constraintEnd_toStartOf="@id/cvPrinter">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/cabang"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cvCabang"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/cvCabang"
        app:layout_constraintTop_toBottomOf="@id/cvTambahan"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/printer"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cvPrinter"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>