<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCARD_LAPORAN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tvIdLaporan"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="[1]"
                android:textSize="18sp"
                android:layout_marginEnd="4dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NamaPelanggan"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Terdaftar"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Dibayar"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#BE3D2A"
                android:background="#FFCDB2"
                android:padding="4dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>

        <View
            android:id="@+id/vLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivTransaksi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shop"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvLayanan_Nama"
                    android:layout_marginStart="15dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTambahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="+3 Layanan Tambahan"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvTotalBayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TotalBayar"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp36.000,00"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btBayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bayar Sekarang"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:backgroundTint="#FE0000"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/tvDiambil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="22sp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:text="Diambil pada:\n2023-10-15 14:30"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>