<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCARD_PILIH_DATA_LAYANAN"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCARD_LAYANAN_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF7171"
            android:padding="10dp"
            android:text="@string/tvCARD_LAYANAN_ID"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvCARD_LAYANAN_NAMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCARD_LAYANAN_NAMA"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/tvCARD_LAYANAN_HARGA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCARD_LAYANAN_HARGA"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
