<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:cardPreventCornerOverlap="false"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDIALOG_MOD_PELANGGAN_Judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Detail Tambahan"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="?android:attr/colorButtonNormal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvjudul3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id Tambahan"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvjudul4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id Tambahan"
                        android:layout_weight="1.35"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvjudul5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Tambahan"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvjudul6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Tambahan"
                        android:layout_weight="1.35"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="?android:attr/colorButtonNormal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvjudul7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvjudul8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:layout_weight="1.35"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvjudul9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabang"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvjudul10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabang"
                        android:layout_weight="1.35"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="?android:attr/colorButtonNormal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvjudul11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_weight="1.35"/>
                    <TextView
                        android:id="@+id/tvjudul12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_weight="1.35"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDIALOG_MOD_PELANGGAN_EDIT"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="3dp"
                        android:backgroundTint="#FF9D23"
                        android:text="Sunting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btDIALOG_MOD_PELANGGAN_HAPUS"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/btDIALOG_MOD_PELANGGAN_HAPUS"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="3dp"
                        android:backgroundTint="#E52020"
                        android:text="Hapus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btDIALOG_MOD_PELANGGAN_EDIT"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>